!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!copyright (C) 2001  MSC-RPN COMM  %%%RPNPHY%%%
      REAL CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW, EPS1, EPS2
      REAL DELTA, CAPPA, TGL, CONSOL, GRAV, RAYT, STEFAN, PI
      REAL OMEGA
      REAL KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      REAL T1S, T2S, AW, BW, AI, BI, SLP
      LOGICAL INIT
!
      COMMON/CTESPHY/ INIT, CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW,   
     1                EPS1, EPS2, DELTA, CAPPA, TGL, CONSOL,            
     1                GRAV, RAYT, STEFAN, PI, OMEGA,                    
     1                KNAMS, STLO, KARMAN, RIC, CHLC, CHLF,             
     1                T1S, T2S, AW, BW, AI, BI, SLP
