! MC2 (Mesoscale Compressible Community) model.
! Copyright (c) 2018-2020 Environment Canada (EC-RPN COMM Group).
! Licensed under the MIT license.

      REAL CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW, EPS1, EPS2
      REAL DELTA, CAPPA, TGL, CONSOL, GRAV, RAYT, STEFAN, PI
      REAL OMEGA
      REAL KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      REAL T1S, T2S, AW, BW, AI, BI, SLP
      LOGICAL INIT
!
      COMMON/CTESPHY/ INIT, CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW,   
     1                EPS1, EPS2, DELTA, CAPPA, TGL, CONSOL,            
     1                GRAV, RAYT, STEFAN, PI, OMEGA,                    
     1                KNAMS, STLO, KARMAN, RIC, CHLC, CHLF,             
     1                T1S, T2S, AW, BW, AI, BI, SLP
